> Problem: [844. 比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

- 时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

- 空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```Java

class Solution {
    public boolean backspaceCompare(String s, String t) {
        return getFinalString(s).equals(getFinalString(t));
    }

    private String getFinalString(String s){
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < s.length(); ++i){
            char c = s.charAt(i);
            if(c != '#'){
                sb.append(c);
            }else if(sb.length() > 0){
                sb.deleteCharAt(sb.length() - 1); 
            }
        }
        return sb.toString();
    }
}
```

