### 解题思路

模板二分查找。但是重点需要理解的是边界和条件
因为搜索的是整个区间，所以while循环中为<=
然后搜索完mid以后,mid就不再搜索了，right为mid-1，left为mid+1
在闭区间中结束条件为left==right+1，所以循环一定能结束
找到的就是数组索引下标或者插入的位置

### 代码

* cpp

```cpp
class Solution
{
public:
    int searchInsert(vector<int> &nums, int target)
    {
        int left = 0, right = nums.size() - 1;
        while (left <= right)
        {
            int mid = left + (right - left) / 2;
            if (nums[mid] == target)
                return mid;
            else if (nums[mid] > target)
                right = mid - 1;
            else if (nums[mid] < target)
                left = mid + 1;
        }
        return left;
    }
};
```

